{
  "development": {
    "username": "genius",
    "password": "password",
    "database": "genius",
    "host": "127.0.0.1",
    "port":"5432",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "homestead",
    "password": "secret",
    "database": "genius",
    "host": "127.0.0.1",
    "port":"54320",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "homestead",
    "password": "secret",
    "database": "genius",
    "host": "127.0.0.1",
    "port":"54320",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
